{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "paths": {
      "photoswipe/lightbox": [
        "./node_modules/photoswipe/dist/types/lightbox/lightbox.d.ts"
      ]
    }
  }
}
